var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

module.exports = router;
router.get("/home",function(req,res,next){
    res.render('home',{
        title:"My little pony",
        picture: "images/pony.jpg",
    })
})
router.get("/applejek",function(req,res,next){
    res.render('hero',{ 
        title:"Эплджек", 
        picture: "images/Эплджек.jpg", 
        about: "Эпплджек (англ. Applejack) — земная пони, являющаяся одним из главных персонажей в сериале. " +
        "Она живёт и работает на ферме «Яблочная Аллея» (Sweet Apple Acres) вместе со своей бабушкой Бабулей Смит, старшим братом Большим Маки и младшей сестрой Эппл Блум, " +
        "где выращивает различные овощи и фрукты, в основном – яблоки. Кроме того, у неё есть питомец — собака по кличке Вайнона. Эпплджек представляет собой элемент честности." +
        " Она – надёжная и верная пони, которая всегда готова помочь всем, кто в этом нуждается, а также – хорошая сестра для Эппл Блум, и помогает ей и её друзьям в приключениях " 
    })
})
router.get("/Flatershay",function(req,res,next){
    res.render('hero',{
        title:"Флатершай",
        picture: "images/флатершай.jpg",
        about: "Флаттершай (англ. Fluttershy) — пони-пегас, являющаяся одной из главных героинь сериала My Little Pony." +
        " Она живет в маленьком доме возле Вечнозелёного леса и заботится о животных. Её питомцем является кролик Энджел. " +
        "Флаттершай воплощает элемент доброты. "
    })
})
router.get("/desh",function(req,res,next){
    res.render('hero',{
        title:"Радуга Дэш",
        picture: "images/desh.jpg",
        about: "Радуга Дэш (англ. Rainbow Dash) — небесно-голубая пони-пегас с радужной гривой и хвостом, являющаяся одним из главных персонажей в сериале. " +
        "Она ответственна за поддержание погоды и расчистку неба от облаков в Понивилле. По её словам, она может очистить небо ровно за 10 секунд." +
        " Также она является большой поклонницей Чудо-молний и мечтает вступить в их ряды, что и произошло в эпизоде «Новичок Дэш»." +
        " В серии Звуковая радуга, Рарити и Принцесса Селестия заявляют, что она лучший лётчик во всей Эквестрии. " +
        "Из главной шестёрки она стала последней, кто завёл себе питомца — черепаху по кличке Танк. Радуга Дэш представляет элемент верности."
    })
})
router.get("/iskorka",function(req,res,next) {
    res.render('hero',{
        title:"Искорка",
        picture: "images/Искорка.jpg",
        about: "Сумеречная Искорка (англ. Twilight Sparkle) — единорог сиреневого цвета, с гривой синего цвета и розово-фиолетовыми полосками. " +
        "Её знак отличия – розовая шестиконечная звезда в окружении пяти маленьких белых звёзд. Является бывшей лучшей ученицей Принцессы Селестии и главной героиней сериала. " +
        "Она жила в Кантерлоте, где обучалась под опекой принцессы, но переехала в Понивилль, где сейчас работает в качестве библиотекаря и продолжает своё обучение." +
        " Искорка регулярно поддерживает переписку с её учительницей. До конца четвёртого сезона проживала в городской библиотеке вместе с юным драконом Спайком и филином Совой."
    })
})
    router.get("/Rariti",function(req,res,next){
        res.render('hero',{
            title:"Рарити",
            picture: "images/Рарити.jpg",
            about: "Рарити (англ. Rarity) — единорог светло-серого цвета, с гривой пурпурно-синего цвета. Её знак отличия — три ромбовидных бриллианта." +
            " Живёт она в Понивилле и является одной из главных героинь в сериале. Она работает как модным дизайнером, так и швеёй в её собственном магазине Бутик Карусель." +
            " У неё есть младшая сестра Крошка Белль, а также питомец — белая персидская кошка по кличке Опалесенс (сокращенно Опал). Её характерной чертой является элегантность." +
            " Рарити представляет элемент щедрости. "
        })
    })
